记得增加瞄准环节

places： 值为几就有几个地方

situ=0: 没了
situ=1: 正常
situ=2: 打昏
situ=3: 绑住
situ=4: 打昏且绑住


1   : 	move
2   : 	sleep
6   :	bang

re=0: 已经昏倒 或 昏倒加绑住
re=1: 仅仅是绑住


re= 11 1111: 被瞄准 	已瞄准他人   	身在武器商店   可以绑起来

re= 11 1110: 被瞄准 	已瞄准他人	身在武器商店

re= 11 1101: 被瞄准 	已瞄准他人		       可以绑起来

re= 11 1100: 被瞄准	已瞄准他人

re= 11 1011: 被瞄准			身在武器商店   可以绑起来

re= 11 1010: 被瞄准			身在武器商店

re= 11 1001: 被瞄准				       可以绑起来

re= 11 1000: 被瞄准



re= 11 0111: 未被瞄准 	已瞄准他人	身在武器商店

re= 11 0110: 未被瞄准 	已瞄准他人

re= 11 0101: 未被瞄准			身在武器商店

re= 11 0100: 未被瞄准

re= 11 0011: 

re= 11 0010:

re= 11 0001: 

re= 11 0000: 



     1         2         3         4        5        6         7

re = 1         1         1         1        1        1         1

move        sleep       hide     fire     change     bang     aim





基本信息：


unsigned short has;
unsigned short loca;
unsigned short situ;
bool aim;
bool isBe;








